
# Declare the module for this file; Useful for having multiple shader files under one module.
module BasicStuff;

descriptor BasicDesc
{
	tex2D tex;
};

shader BasicShader uses BasicDesc, OtherDescriptor
{
	# This will be treated as an input/output for other stages.
	vec2 fragUV;
	
	# The arguments for a function like this are the inputs; equivalent to this GLSL:
	# layout(location = 0) in vec3 vtx;
	# layout(location = 1) in vec2 uv;
	def: vec4 vertex(vec3 vtx, vec2 uv)
	{
		fragUV = uv;
		# Append operator; this creates a vec4
		return vtx ++ 1f;
	};
	
	def: vec4 frag()
	{
		return tex.sample(fragUV);
	};
	
};

